<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="294.0" style="-fx-background-radius: 20px; -fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <TextField fx:id="txtUserName" layoutX="40.0" layoutY="186.0" prefHeight="40.0" prefWidth="215.0" promptText="Username" style="-fx-background-radius: 20px;">
         <padding>
            <Insets left="45.0" />
         </padding>
      </TextField>
      <PasswordField fx:id="txtPassword" layoutX="40.0" layoutY="242.0" prefHeight="40.0" prefWidth="215.0" promptText="Password" style="-fx-background-radius: 20px;">
         <padding>
            <Insets left="45.0" />
         </padding>
      </PasswordField>
      <Button layoutX="40.0" layoutY="304.0" mnemonicParsing="false" onAction="#btnSignIn_OnAction" prefHeight="40.0" prefWidth="215.0" style="-fx-background-radius: 20px; -fx-background-color: #0889FF; -fx-text-fill: white;" text="SIGN IN" />
      <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="53.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/icons/person.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="28.0" layoutX="56.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/icons/lock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="241.0" layoutY="10.0" onMouseClicked="#imgExit_OnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/icons/close-big.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="54.0" layoutY="372.0" text="Forget Password ? Contact DEPPO">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <ImageView fitHeight="137.0" fitWidth="137.0" layoutX="80.0" layoutY="30.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@assets/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
