<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="378.0" prefWidth="600.0" style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@css/MainFormStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <AnchorPane id="app-bar" fx:id="pneAppBar" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #8b00ee;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgClose" fitHeight="24.0" fitWidth="24.0" layoutX="562.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0">
               <image>
                  <Image url="@assets/icons/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgMinimize" fitHeight="24.0" fitWidth="24.0" layoutX="536.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="40.0">
               <image>
                  <Image url="@assets/icons/minimize.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label id="title" fx:id="lblTitle" alignment="CENTER" layoutX="10.0" layoutY="13.0" prefHeight="35.0" prefWidth="582.0" text="Label" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="5.0">
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="378.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <AnchorPane fx:id="pneAddNewStudent" onKeyPressed="#pneAddNewStudent_OnKeyPress" onKeyReleased="#pneAddNewStudent_OnKeyReleased" onMouseClicked="#pneAddNewStudent_OnMouseClicked" prefHeight="93.0" prefWidth="318.0" styleClass="menu">
               <children>
                  <Label layoutX="95.0" layoutY="56.0" text="Click to add a new student">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="62.0" fitWidth="71.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/Student%20Registration.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="95.0" layoutY="23.0" text="Add New Student">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pneSearchStudents" onKeyPressed="#pneSearchStudents_OnKeyPress" onKeyReleased="#pneSearchStudents_OnKeyReleased" onMouseClicked="#pneSearchStudents_OnMouseClicked" prefHeight="93.0" prefWidth="318.0" styleClass="menu">
               <children>
                  <Label layoutX="95.0" layoutY="56.0" text="Search, edit, delete students">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="62.0" fitWidth="71.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/Search%20Client.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="95.0" layoutY="23.0" text="Search Students">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="128.0" layoutY="36.0" prefHeight="30.0" prefWidth="345.0" text="Student Managment System">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXRippler fx:id="rprAddNewStudent" layoutX="138.0" layoutY="92.0" prefHeight="92.0" prefWidth="325.0" ripplerFill="#0bbeeb" />
            <JFXRippler fx:id="rprSearchStudents" layoutX="138.0" layoutY="195.0" prefHeight="92.0" prefWidth="325.0" ripplerFill="#0bbeeb" />
            <Label layoutX="201.0" layoutY="343.0" text="Copyright © 2021 DEP-7. MIT Licensed." AnchorPane.bottomAnchor="5.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
